Tasker/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Tasker.Converters"
             x:Class="Tasker.MVVM.Views.NewTaskView"
             NavigationPage.HasBackButton="True"
             Title="Projets">

    <!-- On instancie le converter qui retourne une couleur system à paritr d'un code hexadecimal -->
    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".8*, .2*">

        <StackLayout
            Grid.Row="0"
            Margin="15">

            <CollectionView
                Margin="0,15,0,0"
                ItemsSource="{Binding Projects}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame BorderColor="{Binding Color, Converter={StaticResource ColorConverter}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}}" >

                            <RadioButton
                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}}"
                                GroupName="Project"
                                Content="{Binding Name, StringFormat= ' {0}' }"
                                IsChecked="{Binding IsSelected}" />
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,0,0,25"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center">

            <Button CornerRadius="30" Text="Nouvelle tâche" Clicked="AddTaskClicked" HeightRequest="65"/>
            <Button CornerRadius="30" Text="Nouveau projet" Clicked="AddProjectClicked" HeightRequest="65"/>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>
